# localhost port for your WebSocket server
PORT=80

# tunnel option (ngrok | localtunnel)
TUNNEL=localtunnel

# localtunnel options
SUBDOMAIN=SUB_DOMAIN

# ngrok options
AUTH_TOKEN=YOUR_NGROK_AUTH_TOKEN
REGION=us